§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Alexander Q' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'qalexx@gmail.com' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      '' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

